@import url('https://fonts.googleapis.com/css2?family=Voces&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    height: 100%;
}
.container{
max-width: 1200px;
margin: auto;
font-family: 'Voces', cursive;
}











* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

/* card start */
.section-1{
    background:url("bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.card{
    display: flex;
    justify-content: center;
    padding: 10px;
    flex-wrap: wrap;
}
.image{
    width: 200px;
    height: 200px;
    padding: 5px;
}
.item{
    width: 25%;
    border: 3px solid lightgray;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    text-align: center;
    padding: 5px;
    margin: 10px;
    background-color: rgb(243, 242, 242);
}
.title{
    font-size: 22px;
    font-weight: bold;
    margin: 5px;
}
.des{
    font-size: 12px;
    color: gray;
    margin: 5px;
}
.button{
    margin-top: 20px;
}
.btn-1{
    padding: 10px 33px;
    margin: 10px;
    border: none;
    background-color:green;
    color:yellow;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
}
.price{
    margin-top: 20px;
}
.rating{
    color: #2874f0;
    
}
.q{
    width: 50px;
}
/* -------------------------- Card End Here ------------------ */