<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        #div{
            text-align: center;
            border: 3px solid black;
            width: 300px;
            height: auto;
            background-color: lightgray;
            margin-left: 480px;
            margin-top: 0px;

        }
        #img{
            height: 300px;
            width: 300px;
        }

        #button{
            padding: 10px;
            background-color: green;
            font-family: sans-serif;
            letter-spacing: 3px;
            font-weight: 300;
            color:yellow;
            margin: 10px;
            font-size: large;
        }
        /* countdown clock */

        body{
    text-align: center;
   
  font-family: sans-serif;
  font-weight: 100;
}
#h1{
  color: #396;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}
 #clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
}
#clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: #00BF96;
    display: inline-block;
}
#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: #00816A;
    display: inline-block;
}
smalltext{
    padding-top: 5px;
    font-size: 16px;
}
    </style>
</head>
<body>
    <h1 style="text-align: center;">Quick Shopping</h1>
    <div id="div" >
        <img id="img" src="C:\Users\prush\OneDrive\Desktop\Divyesh Sir New Task\TimeSetOut\shopping.webp">
        <h1 >Nike Dier Shoes</h1>
        <h3> price:-2,510,500 Only</h3>
        <button id="button">purchase</button>
    </div>

    <!-- countdown clock -->
    <h1>Few Hours Letter To Close Sell</h1>
<div id="clockdiv">
  <!-- <div>
    <span class="days" id="day"></span>
    <div class="smalltext">Days</div>
  </div> -->
  <div>
    <span class="hours" id="hour"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes" id="minute"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds" id="second"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>
  
<p id="demo"></p>
<script src="script.js"></script>
</body>
</html>